spring.datasource.url=jdbc:mysql://localhost:3306/madoma
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.path=/error
spring.main.allow-bean-definition-overriding=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.main.allow-circular-references:true

logging.level.org.hibernate.SQL=DEBUG

